[mypy]
mypy_path = ./src/api
; explicit_package_bases = True
plugins = sqlalchemy.ext.mypy.plugin, strawberry.ext.mypy_plugin, pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
; disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
